<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvConvert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#0000ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/lato"
            android:text="From Currency"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/firstspinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:dropDownHeight="20dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@id/etAmount"
            app:layout_constraintStart_toEndOf="@id/tvAmount"
            tools:ignore="SpeakableTextPresentCheck" />


        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="31dp"
            android:layout_marginTop="240dp"
            android:hint="Amount..."
            android:fontFamily="@font/lato"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="60dp"
            android:text="To Currency"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/secondspinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="110dp"
            android:minHeight="48dp"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@id/etAmount"
            app:layout_constraintStart_toEndOf="@id/tvAmount"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="420dp"
            android:hint="0.00"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"

            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="34dp"
            android:layout_marginTop="360dp"
            android:text="Result -"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="520dp"
            android:layout_marginHorizontal="70dp"
            android:backgroundTint="#FF03DAC5"
            android:text="convert"
            android:fontFamily="@font/lato"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginTop="455dp"
            android:alpha="0.45"
            android:layout_marginHorizontal="39dp"
            android:background="@color/black"
            android:layout_height="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="85dp"
            android:layout_marginTop="600dp"
            android:alpha="0.5"
            android:fontFamily="@font/archivo_black"
            android:hint="DeciCon"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45dp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="602dp"
            android:layout_marginLeft="286dp"
            android:alpha="0.40"
            android:background="@drawable/reg"/>




    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>